<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dn3-Rk-7YN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ARy-Dv-AIa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go3-YV-0Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="1S3-6l-UYI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="WVs-td-iIa"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="287" y="312"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="4XT-g1-LSE">
            <objects>
                <navigationController id="Dn3-Rk-7YN" customClass="NavigationViewController" customModule="Swift_UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="miv-Kx-Bxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1S3-6l-UYI" kind="relationship" relationship="rootViewController" id="oe8-s8-i9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU4-oN-uTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="447"/>
        </scene>
    </scenes>
</document>
